<nav>
  <ul>
    <li><a href="index.html">Home</a>
    <li>
      <h1>About</h1>
      <ul class=subnav>
        <li><a href="about.html#cv">CV</a>
        <li><a href="about.html#news">News</a>
        <li><a href="about.html#contact">Contact</a>
      </ul>
    <li>
      <h1>Research</h1>
      <ul class=subnav>
        <li><a href=#>Cosmology</a>
        <li><a href=#>Quasar</a>
        <li><a href=#>Misc</a>
      </ul>
    <li>
      <h1>Codes</h1>
      <ul class=subnav>
        <li><a href=#>SPEAR</a>
        <li><a href=#>ZyPy</a>
      </ul>
    <li>
      <h1>Personal</h1>
      <ul class=subnav>
        <li><a href=#>Gallery</a>
        <li><a href=#>Links</a>
      </ul>
  </ul>
</nav>
